Reference, Value, Footprint, Datasheet, Field4, Field5, Field6, Field7, Field8
"U1","PIC16F18876-I_PT","PIC16F18876-I_PT:QFP80P1200X1200X120-44N","","TQFP-44 Microchip","None","Unavailable","28KB Flash 2KB RAM 256B EE ADCC Analog PWM CWG SMT HLT WWDT SCAN/CRC","PIC16F18876-I/PT"
"LX1","TP26","TestPoint:TestPoint_Pad_2.0x2.0mm","~"
"DU1","TP27","TestPoint:TestPoint_Pad_2.0x2.0mm","~"
"TP12","DD","TestPoint:TestPoint_Pad_2.0x2.0mm","~"
"TP13","GND","TestPoint:TestPoint_Pad_2.0x2.0mm","~"
"TP14","3.3V","TestPoint:TestPoint_Pad_2.0x2.0mm","~"
"TP15","ATN","TestPoint:TestPoint_Pad_2.0x2.0mm","~"
"TP16","ACK","TestPoint:TestPoint_Pad_2.0x2.0mm","~"
"LY1","TP23","TestPoint:TestPoint_Pad_2.0x2.0mm","~"
"L3","TP20","TestPoint:TestPoint_Pad_2.0x2.0mm","~"
"CLK1","TP19","TestPoint:TestPoint_Pad_2.0x2.0mm","~"
"R3","TP18","TestPoint:TestPoint_Pad_2.0x2.0mm","~"
"RX1","TP11","TestPoint:TestPoint_Pad_2.0x2.0mm","~"
"TP4","R1","TestPoint:TestPoint_Pad_2.0x2.0mm","~"
"TP5","R2","TestPoint:TestPoint_Pad_2.0x2.0mm","~"
"TP6","SL","TestPoint:TestPoint_Pad_2.0x2.0mm","~"
"TP7","ST","TestPoint:TestPoint_Pad_2.0x2.0mm","~"
"TP8","SQ","TestPoint:TestPoint_Pad_2.0x2.0mm","~"
"TP9","TRI","TestPoint:TestPoint_Pad_2.0x2.0mm","~"
"TP10","X","TestPoint:TestPoint_Pad_2.0x2.0mm","~"
"TP11","CIR","TestPoint:TestPoint_Pad_2.0x2.0mm","~"
"GND1","TP5","TestPoint:TestPoint_Pad_2.0x2.0mm","~"
"3.3V1","TP6","TestPoint:TestPoint_Pad_2.0x2.0mm","~"
"DL1","TP7","TestPoint:TestPoint_Pad_2.0x2.0mm","~"
"DR1","TP8","TestPoint:TestPoint_Pad_2.0x2.0mm","~"
"L2","TP10","TestPoint:TestPoint_Pad_2.0x2.0mm","~"
"L1","TP9","TestPoint:TestPoint_Pad_2.0x2.0mm","~"
"R2","1K","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R1","100K","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"Q1","2N7000","Package_TO_SOT_THT:TO-92_Inline","https://www.fairchildsemi.com/datasheets/2N/2N7000.pdf"
"C1","10uF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"D1","1N58XX","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"TP1","MTR-","TestPoint:TestPoint_Pad_2.0x2.0mm","~"
"TP2","MTR+","TestPoint:TestPoint_Pad_2.0x2.0mm","~"
"TP3","RMB","TestPoint:TestPoint_Pad_2.0x2.0mm","~"
"J1","Conn_01x06_Female","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Horizontal","~"
"RY1","TP4","TestPoint:TestPoint_Pad_2.0x2.0mm","~"
"CMD1","TP13","TestPoint:TestPoint_Pad_2.0x2.0mm","~"
"DAT1","TP12","TestPoint:TestPoint_Pad_2.0x2.0mm","~"
