%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/firmware.production.o
cinit CODE 0 154 154 2A 2
text1 CODE 0 323 323 41 2
text2 CODE 0 3DE 3DE 37 2
text3 CODE 0 415 415 29 2
text4 CODE 0 17E 17E 107 2
text5 CODE 0 3A4 3A4 3A 2
text6 CODE 0 45A 45A 10 2
text7 CODE 0 47C 47C 7 2
text8 CODE 0 474 474 8 2
text9 CODE 0 49F 49F 1 2
text10 CODE 0 46A 46A A 2
text12 CODE 0 48F 48F 5 2
text13 CODE 0 494 494 5 2
text14 CODE 0 499 499 4 2
text15 CODE 0 285 285 9E 2
idataCOMMON CODE 0 49D 49D 2 2
maintext CODE 0 364 364 40 2
cstackCOMMON COMMON 1 70 70 5 1
cstackBANK0 BANK0 1 5E 5E E 1
inittext CODE 0 483 483 6 2
intentry CODE 0 4 4 14E 2
bssBANK0 BANK0 1 20 20 22 1
bssBANK1 BANK1 1 A0 A0 20 1
idataBANK0 CODE 0 43E 43E 1C 2
dataBANK0 BANK0 1 42 42 1C 1
dataCOMMON COMMON 1 78 78 2 1
clrtext CODE 0 489 489 6 2
bssCOMMON COMMON 1 75 75 3 1
$/tmp/xcXtHtW6H.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 152 152 2 2
config CONFIG 0 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6C-6F 1
RAM C0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 6C-6F 1
BANK1 C0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 4A0-3FFF 2
ENTRY 2-3 2
ENTRY 4A0-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2070-27EF 1
CODE 2-3 2
CODE 4A0-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
COMMON 7A-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 4A0-3FFF 2
STRING 2-3 2
STRING 4A0-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/firmware.production.o
154 cinit CODE >5840:/tmp/xcXHCDGsq
154 cinit CODE >5843:/tmp/xcXHCDGsq
154 cinit CODE >5977:/tmp/xcXHCDGsq
157 cinit CODE >5978:/tmp/xcXHCDGsq
158 cinit CODE >5979:/tmp/xcXHCDGsq
15B cinit CODE >5980:/tmp/xcXHCDGsq
15C cinit CODE >5984:/tmp/xcXHCDGsq
15D cinit CODE >5985:/tmp/xcXHCDGsq
15E cinit CODE >5986:/tmp/xcXHCDGsq
15F cinit CODE >5987:/tmp/xcXHCDGsq
160 cinit CODE >5988:/tmp/xcXHCDGsq
161 cinit CODE >5989:/tmp/xcXHCDGsq
162 cinit CODE >5990:/tmp/xcXHCDGsq
163 cinit CODE >5991:/tmp/xcXHCDGsq
164 cinit CODE >5992:/tmp/xcXHCDGsq
165 cinit CODE >5993:/tmp/xcXHCDGsq
168 cinit CODE >6010:/tmp/xcXHCDGsq
169 cinit CODE >6011:/tmp/xcXHCDGsq
16A cinit CODE >6012:/tmp/xcXHCDGsq
16B cinit CODE >6016:/tmp/xcXHCDGsq
16C cinit CODE >6017:/tmp/xcXHCDGsq
16D cinit CODE >6018:/tmp/xcXHCDGsq
16E cinit CODE >6019:/tmp/xcXHCDGsq
16F cinit CODE >6020:/tmp/xcXHCDGsq
170 cinit CODE >6021:/tmp/xcXHCDGsq
173 cinit CODE >6025:/tmp/xcXHCDGsq
174 cinit CODE >6026:/tmp/xcXHCDGsq
175 cinit CODE >6027:/tmp/xcXHCDGsq
176 cinit CODE >6028:/tmp/xcXHCDGsq
177 cinit CODE >6029:/tmp/xcXHCDGsq
178 cinit CODE >6030:/tmp/xcXHCDGsq
17A cinit CODE >6036:/tmp/xcXHCDGsq
17A cinit CODE >6038:/tmp/xcXHCDGsq
17B cinit CODE >6039:/tmp/xcXHCDGsq
17C cinit CODE >6040:/tmp/xcXHCDGsq
4 intentry CODE >56:/home/matthew/Projects/Ps2Plus/firmware/main.c
6 intentry CODE >58:/home/matthew/Projects/Ps2Plus/firmware/main.c
9 intentry CODE >60:/home/matthew/Projects/Ps2Plus/firmware/main.c
F intentry CODE >62:/home/matthew/Projects/Ps2Plus/firmware/main.c
10 intentry CODE >70:/home/matthew/Projects/Ps2Plus/firmware/main.c
14 intentry CODE >71:/home/matthew/Projects/Ps2Plus/firmware/main.c
17 intentry CODE >72:/home/matthew/Projects/Ps2Plus/firmware/main.c
17 intentry CODE >73:/home/matthew/Projects/Ps2Plus/firmware/main.c
1A intentry CODE >78:/home/matthew/Projects/Ps2Plus/firmware/main.c
1E intentry CODE >79:/home/matthew/Projects/Ps2Plus/firmware/main.c
22 intentry CODE >81:/home/matthew/Projects/Ps2Plus/firmware/main.c
25 intentry CODE >86:/home/matthew/Projects/Ps2Plus/firmware/main.c
29 intentry CODE >87:/home/matthew/Projects/Ps2Plus/firmware/main.c
2C intentry CODE >89:/home/matthew/Projects/Ps2Plus/firmware/main.c
2E intentry CODE >94:/home/matthew/Projects/Ps2Plus/firmware/main.c
32 intentry CODE >95:/home/matthew/Projects/Ps2Plus/firmware/main.c
34 intentry CODE >96:/home/matthew/Projects/Ps2Plus/firmware/main.c
35 intentry CODE >97:/home/matthew/Projects/Ps2Plus/firmware/main.c
36 intentry CODE >98:/home/matthew/Projects/Ps2Plus/firmware/main.c
3A intentry CODE >99:/home/matthew/Projects/Ps2Plus/firmware/main.c
3B intentry CODE >100:/home/matthew/Projects/Ps2Plus/firmware/main.c
3C intentry CODE >102:/home/matthew/Projects/Ps2Plus/firmware/main.c
3E intentry CODE >103:/home/matthew/Projects/Ps2Plus/firmware/main.c
3F intentry CODE >104:/home/matthew/Projects/Ps2Plus/firmware/main.c
40 intentry CODE >105:/home/matthew/Projects/Ps2Plus/firmware/main.c
42 intentry CODE >117:/home/matthew/Projects/Ps2Plus/firmware/main.c
5B intentry CODE >128:/home/matthew/Projects/Ps2Plus/firmware/main.c
5C intentry CODE >140:/home/matthew/Projects/Ps2Plus/firmware/main.c
6C intentry CODE >154:/home/matthew/Projects/Ps2Plus/firmware/main.c
6F intentry CODE >155:/home/matthew/Projects/Ps2Plus/firmware/main.c
74 intentry CODE >156:/home/matthew/Projects/Ps2Plus/firmware/main.c
78 intentry CODE >157:/home/matthew/Projects/Ps2Plus/firmware/main.c
7D intentry CODE >162:/home/matthew/Projects/Ps2Plus/firmware/main.c
7F intentry CODE >163:/home/matthew/Projects/Ps2Plus/firmware/main.c
80 intentry CODE >164:/home/matthew/Projects/Ps2Plus/firmware/main.c
81 intentry CODE >165:/home/matthew/Projects/Ps2Plus/firmware/main.c
82 intentry CODE >166:/home/matthew/Projects/Ps2Plus/firmware/main.c
83 intentry CODE >167:/home/matthew/Projects/Ps2Plus/firmware/main.c
85 intentry CODE >178:/home/matthew/Projects/Ps2Plus/firmware/main.c
86 intentry CODE >203:/home/matthew/Projects/Ps2Plus/firmware/main.c
8A intentry CODE >204:/home/matthew/Projects/Ps2Plus/firmware/main.c
8E intentry CODE >207:/home/matthew/Projects/Ps2Plus/firmware/main.c
8F intentry CODE >215:/home/matthew/Projects/Ps2Plus/firmware/main.c
90 intentry CODE >225:/home/matthew/Projects/Ps2Plus/firmware/main.c
92 intentry CODE >226:/home/matthew/Projects/Ps2Plus/firmware/main.c
93 intentry CODE >227:/home/matthew/Projects/Ps2Plus/firmware/main.c
94 intentry CODE >228:/home/matthew/Projects/Ps2Plus/firmware/main.c
96 intentry CODE >244:/home/matthew/Projects/Ps2Plus/firmware/main.c
9B intentry CODE >245:/home/matthew/Projects/Ps2Plus/firmware/main.c
9F intentry CODE >247:/home/matthew/Projects/Ps2Plus/firmware/main.c
A2 intentry CODE >248:/home/matthew/Projects/Ps2Plus/firmware/main.c
A7 intentry CODE >250:/home/matthew/Projects/Ps2Plus/firmware/main.c
A8 intentry CODE >252:/home/matthew/Projects/Ps2Plus/firmware/main.c
AC intentry CODE >253:/home/matthew/Projects/Ps2Plus/firmware/main.c
B0 intentry CODE >254:/home/matthew/Projects/Ps2Plus/firmware/main.c
B1 intentry CODE >257:/home/matthew/Projects/Ps2Plus/firmware/main.c
B2 intentry CODE >265:/home/matthew/Projects/Ps2Plus/firmware/main.c
B4 intentry CODE >266:/home/matthew/Projects/Ps2Plus/firmware/main.c
B5 intentry CODE >267:/home/matthew/Projects/Ps2Plus/firmware/main.c
B9 intentry CODE >268:/home/matthew/Projects/Ps2Plus/firmware/main.c
BD intentry CODE >269:/home/matthew/Projects/Ps2Plus/firmware/main.c
C1 intentry CODE >270:/home/matthew/Projects/Ps2Plus/firmware/main.c
C3 intentry CODE >281:/home/matthew/Projects/Ps2Plus/firmware/main.c
C5 intentry CODE >282:/home/matthew/Projects/Ps2Plus/firmware/main.c
C6 intentry CODE >283:/home/matthew/Projects/Ps2Plus/firmware/main.c
CA intentry CODE >284:/home/matthew/Projects/Ps2Plus/firmware/main.c
CC intentry CODE >298:/home/matthew/Projects/Ps2Plus/firmware/main.c
CE intentry CODE >299:/home/matthew/Projects/Ps2Plus/firmware/main.c
CF intentry CODE >300:/home/matthew/Projects/Ps2Plus/firmware/main.c
D0 intentry CODE >301:/home/matthew/Projects/Ps2Plus/firmware/main.c
D4 intentry CODE >302:/home/matthew/Projects/Ps2Plus/firmware/main.c
D5 intentry CODE >303:/home/matthew/Projects/Ps2Plus/firmware/main.c
D7 intentry CODE >317:/home/matthew/Projects/Ps2Plus/firmware/main.c
D9 intentry CODE >318:/home/matthew/Projects/Ps2Plus/firmware/main.c
DB intentry CODE >319:/home/matthew/Projects/Ps2Plus/firmware/main.c
DF intentry CODE >320:/home/matthew/Projects/Ps2Plus/firmware/main.c
E3 intentry CODE >321:/home/matthew/Projects/Ps2Plus/firmware/main.c
E7 intentry CODE >322:/home/matthew/Projects/Ps2Plus/firmware/main.c
EB intentry CODE >324:/home/matthew/Projects/Ps2Plus/firmware/main.c
EC intentry CODE >343:/home/matthew/Projects/Ps2Plus/firmware/main.c
117 intentry CODE >346:/home/matthew/Projects/Ps2Plus/firmware/main.c
127 intentry CODE >349:/home/matthew/Projects/Ps2Plus/firmware/main.c
12B intentry CODE >350:/home/matthew/Projects/Ps2Plus/firmware/main.c
12D intentry CODE >353:/home/matthew/Projects/Ps2Plus/firmware/main.c
130 intentry CODE >354:/home/matthew/Projects/Ps2Plus/firmware/main.c
132 intentry CODE >356:/home/matthew/Projects/Ps2Plus/firmware/main.c
136 intentry CODE >362:/home/matthew/Projects/Ps2Plus/firmware/main.c
13E intentry CODE >365:/home/matthew/Projects/Ps2Plus/firmware/main.c
143 intentry CODE >366:/home/matthew/Projects/Ps2Plus/firmware/main.c
147 intentry CODE >370:/home/matthew/Projects/Ps2Plus/firmware/main.c
148 intentry CODE >371:/home/matthew/Projects/Ps2Plus/firmware/main.c
14C intentry CODE >372:/home/matthew/Projects/Ps2Plus/firmware/main.c
14E intentry CODE >374:/home/matthew/Projects/Ps2Plus/firmware/main.c
150 intentry CODE >379:/home/matthew/Projects/Ps2Plus/firmware/main.c
285 text15 CODE >23:/home/matthew/Projects/Ps2Plus/firmware/main.c
286 text15 CODE >25:/home/matthew/Projects/Ps2Plus/firmware/main.c
28B text15 CODE >27:/home/matthew/Projects/Ps2Plus/firmware/main.c
293 text15 CODE >28:/home/matthew/Projects/Ps2Plus/firmware/main.c
29B text15 CODE >30:/home/matthew/Projects/Ps2Plus/firmware/main.c
2A3 text15 CODE >31:/home/matthew/Projects/Ps2Plus/firmware/main.c
2AB text15 CODE >32:/home/matthew/Projects/Ps2Plus/firmware/main.c
2B3 text15 CODE >33:/home/matthew/Projects/Ps2Plus/firmware/main.c
2BB text15 CODE >35:/home/matthew/Projects/Ps2Plus/firmware/main.c
2BE text15 CODE >37:/home/matthew/Projects/Ps2Plus/firmware/main.c
2C2 text15 CODE >39:/home/matthew/Projects/Ps2Plus/firmware/main.c
2CA text15 CODE >40:/home/matthew/Projects/Ps2Plus/firmware/main.c
2D2 text15 CODE >41:/home/matthew/Projects/Ps2Plus/firmware/main.c
2DA text15 CODE >42:/home/matthew/Projects/Ps2Plus/firmware/main.c
2E2 text15 CODE >43:/home/matthew/Projects/Ps2Plus/firmware/main.c
2EA text15 CODE >44:/home/matthew/Projects/Ps2Plus/firmware/main.c
2F2 text15 CODE >45:/home/matthew/Projects/Ps2Plus/firmware/main.c
2FA text15 CODE >46:/home/matthew/Projects/Ps2Plus/firmware/main.c
302 text15 CODE >47:/home/matthew/Projects/Ps2Plus/firmware/main.c
30A text15 CODE >48:/home/matthew/Projects/Ps2Plus/firmware/main.c
312 text15 CODE >49:/home/matthew/Projects/Ps2Plus/firmware/main.c
31A text15 CODE >50:/home/matthew/Projects/Ps2Plus/firmware/main.c
322 text15 CODE >54:/home/matthew/Projects/Ps2Plus/firmware/main.c
499 text14 CODE >27:/home/matthew/Projects/Ps2Plus/firmware/Spi.c
499 text14 CODE >29:/home/matthew/Projects/Ps2Plus/firmware/Spi.c
494 text13 CODE >37:/home/matthew/Projects/Ps2Plus/firmware/Spi.c
494 text13 CODE >39:/home/matthew/Projects/Ps2Plus/firmware/Spi.c
496 text13 CODE >40:/home/matthew/Projects/Ps2Plus/firmware/Spi.c
498 text13 CODE >41:/home/matthew/Projects/Ps2Plus/firmware/Spi.c
48F text12 CODE >32:/home/matthew/Projects/Ps2Plus/firmware/Spi.c
490 text12 CODE >34:/home/matthew/Projects/Ps2Plus/firmware/Spi.c
493 text12 CODE >35:/home/matthew/Projects/Ps2Plus/firmware/Spi.c
46A text10 CODE >15:/home/matthew/Projects/Ps2Plus/firmware/PicConfig.c
46A text10 CODE >16:/home/matthew/Projects/Ps2Plus/firmware/PicConfig.c
46D text10 CODE >17:/home/matthew/Projects/Ps2Plus/firmware/PicConfig.c
46E text10 CODE >18:/home/matthew/Projects/Ps2Plus/firmware/PicConfig.c
46F text10 CODE >19:/home/matthew/Projects/Ps2Plus/firmware/PicConfig.c
470 text10 CODE >20:/home/matthew/Projects/Ps2Plus/firmware/PicConfig.c
472 text10 CODE >21:/home/matthew/Projects/Ps2Plus/firmware/PicConfig.c
473 text10 CODE >22:/home/matthew/Projects/Ps2Plus/firmware/PicConfig.c
49F text9 CODE >381:/home/matthew/Projects/Ps2Plus/firmware/main.c
49F text9 CODE >386:/home/matthew/Projects/Ps2Plus/firmware/main.c
474 text8 CODE >9:/home/matthew/Projects/Ps2Plus/firmware/PicConfig.c
474 text8 CODE >10:/home/matthew/Projects/Ps2Plus/firmware/PicConfig.c
477 text8 CODE >11:/home/matthew/Projects/Ps2Plus/firmware/PicConfig.c
479 text8 CODE >12:/home/matthew/Projects/Ps2Plus/firmware/PicConfig.c
47B text8 CODE >13:/home/matthew/Projects/Ps2Plus/firmware/PicConfig.c
47C text7 CODE >3:/home/matthew/Projects/Ps2Plus/firmware/PicConfig.c
47C text7 CODE >4:/home/matthew/Projects/Ps2Plus/firmware/PicConfig.c
47F text7 CODE >5:/home/matthew/Projects/Ps2Plus/firmware/PicConfig.c
481 text7 CODE >6:/home/matthew/Projects/Ps2Plus/firmware/PicConfig.c
482 text7 CODE >7:/home/matthew/Projects/Ps2Plus/firmware/PicConfig.c
45A text6 CODE >10:/home/matthew/Projects/Ps2Plus/firmware/Spi.c
45C text6 CODE >13:/home/matthew/Projects/Ps2Plus/firmware/Spi.c
45E text6 CODE >15:/home/matthew/Projects/Ps2Plus/firmware/Spi.c
460 text6 CODE >20:/home/matthew/Projects/Ps2Plus/firmware/Spi.c
464 text6 CODE >24:/home/matthew/Projects/Ps2Plus/firmware/Spi.c
469 text6 CODE >25:/home/matthew/Projects/Ps2Plus/firmware/Spi.c
3A4 text5 CODE >63:/home/matthew/Projects/Ps2Plus/firmware/PicConfig.c
3A4 text5 CODE >66:/home/matthew/Projects/Ps2Plus/firmware/PicConfig.c
3A7 text5 CODE >67:/home/matthew/Projects/Ps2Plus/firmware/PicConfig.c
3A9 text5 CODE >68:/home/matthew/Projects/Ps2Plus/firmware/PicConfig.c
3AB text5 CODE >69:/home/matthew/Projects/Ps2Plus/firmware/PicConfig.c
3AD text5 CODE >70:/home/matthew/Projects/Ps2Plus/firmware/PicConfig.c
3AF text5 CODE >73:/home/matthew/Projects/Ps2Plus/firmware/PicConfig.c
3B1 text5 CODE >74:/home/matthew/Projects/Ps2Plus/firmware/PicConfig.c
3B2 text5 CODE >75:/home/matthew/Projects/Ps2Plus/firmware/PicConfig.c
3B4 text5 CODE >76:/home/matthew/Projects/Ps2Plus/firmware/PicConfig.c
3B5 text5 CODE >77:/home/matthew/Projects/Ps2Plus/firmware/PicConfig.c
3B6 text5 CODE >80:/home/matthew/Projects/Ps2Plus/firmware/PicConfig.c
3B8 text5 CODE >81:/home/matthew/Projects/Ps2Plus/firmware/PicConfig.c
3BA text5 CODE >82:/home/matthew/Projects/Ps2Plus/firmware/PicConfig.c
3BC text5 CODE >83:/home/matthew/Projects/Ps2Plus/firmware/PicConfig.c
3BE text5 CODE >84:/home/matthew/Projects/Ps2Plus/firmware/PicConfig.c
3BF text5 CODE >87:/home/matthew/Projects/Ps2Plus/firmware/PicConfig.c
3CD text5 CODE >89:/home/matthew/Projects/Ps2Plus/firmware/PicConfig.c
3CF text5 CODE >90:/home/matthew/Projects/Ps2Plus/firmware/PicConfig.c
3D0 text5 CODE >91:/home/matthew/Projects/Ps2Plus/firmware/PicConfig.c
3D3 text5 CODE >93:/home/matthew/Projects/Ps2Plus/firmware/PicConfig.c
3D6 text5 CODE >95:/home/matthew/Projects/Ps2Plus/firmware/PicConfig.c
3D8 text5 CODE >98:/home/matthew/Projects/Ps2Plus/firmware/PicConfig.c
3D9 text5 CODE >99:/home/matthew/Projects/Ps2Plus/firmware/PicConfig.c
3DA text5 CODE >100:/home/matthew/Projects/Ps2Plus/firmware/PicConfig.c
3DC text5 CODE >101:/home/matthew/Projects/Ps2Plus/firmware/PicConfig.c
3DD text5 CODE >102:/home/matthew/Projects/Ps2Plus/firmware/PicConfig.c
17E text4 CODE >13:/home/matthew/Projects/Ps2Plus/firmware/Controller.c
180 text4 CODE >16:/home/matthew/Projects/Ps2Plus/firmware/Controller.c
184 text4 CODE >17:/home/matthew/Projects/Ps2Plus/firmware/Controller.c
188 text4 CODE >18:/home/matthew/Projects/Ps2Plus/firmware/Controller.c
18C text4 CODE >19:/home/matthew/Projects/Ps2Plus/firmware/Controller.c
190 text4 CODE >20:/home/matthew/Projects/Ps2Plus/firmware/Controller.c
194 text4 CODE >21:/home/matthew/Projects/Ps2Plus/firmware/Controller.c
198 text4 CODE >22:/home/matthew/Projects/Ps2Plus/firmware/Controller.c
19C text4 CODE >23:/home/matthew/Projects/Ps2Plus/firmware/Controller.c
1A0 text4 CODE >25:/home/matthew/Projects/Ps2Plus/firmware/Controller.c
1A4 text4 CODE >26:/home/matthew/Projects/Ps2Plus/firmware/Controller.c
1A8 text4 CODE >27:/home/matthew/Projects/Ps2Plus/firmware/Controller.c
1AC text4 CODE >28:/home/matthew/Projects/Ps2Plus/firmware/Controller.c
1B0 text4 CODE >29:/home/matthew/Projects/Ps2Plus/firmware/Controller.c
1B4 text4 CODE >30:/home/matthew/Projects/Ps2Plus/firmware/Controller.c
1B8 text4 CODE >31:/home/matthew/Projects/Ps2Plus/firmware/Controller.c
1BC text4 CODE >32:/home/matthew/Projects/Ps2Plus/firmware/Controller.c
1C0 text4 CODE >42:/home/matthew/Projects/Ps2Plus/firmware/Controller.c
1C3 text4 CODE >43:/home/matthew/Projects/Ps2Plus/firmware/Controller.c
1C4 text4 CODE >47:/home/matthew/Projects/Ps2Plus/firmware/Controller.c
1CB text4 CODE >48:/home/matthew/Projects/Ps2Plus/firmware/Controller.c
1D3 text4 CODE >49:/home/matthew/Projects/Ps2Plus/firmware/Controller.c
1D3 text4 CODE >50:/home/matthew/Projects/Ps2Plus/firmware/Controller.c
1DA text4 CODE >51:/home/matthew/Projects/Ps2Plus/firmware/Controller.c
1E2 text4 CODE >55:/home/matthew/Projects/Ps2Plus/firmware/Controller.c
1EE text4 CODE >56:/home/matthew/Projects/Ps2Plus/firmware/Controller.c
1F3 text4 CODE >57:/home/matthew/Projects/Ps2Plus/firmware/Controller.c
1FE text4 CODE >59:/home/matthew/Projects/Ps2Plus/firmware/Controller.c
201 text4 CODE >60:/home/matthew/Projects/Ps2Plus/firmware/Controller.c
206 text4 CODE >64:/home/matthew/Projects/Ps2Plus/firmware/Controller.c
212 text4 CODE >65:/home/matthew/Projects/Ps2Plus/firmware/Controller.c
217 text4 CODE >66:/home/matthew/Projects/Ps2Plus/firmware/Controller.c
222 text4 CODE >68:/home/matthew/Projects/Ps2Plus/firmware/Controller.c
225 text4 CODE >69:/home/matthew/Projects/Ps2Plus/firmware/Controller.c
22A text4 CODE >72:/home/matthew/Projects/Ps2Plus/firmware/Controller.c
22A text4 CODE >75:/home/matthew/Projects/Ps2Plus/firmware/Controller.c
232 text4 CODE >76:/home/matthew/Projects/Ps2Plus/firmware/Controller.c
23E text4 CODE >78:/home/matthew/Projects/Ps2Plus/firmware/Controller.c
241 text4 CODE >79:/home/matthew/Projects/Ps2Plus/firmware/Controller.c
249 text4 CODE >82:/home/matthew/Projects/Ps2Plus/firmware/Controller.c
249 text4 CODE >83:/home/matthew/Projects/Ps2Plus/firmware/Controller.c
251 text4 CODE >84:/home/matthew/Projects/Ps2Plus/firmware/Controller.c
25D text4 CODE >86:/home/matthew/Projects/Ps2Plus/firmware/Controller.c
260 text4 CODE >87:/home/matthew/Projects/Ps2Plus/firmware/Controller.c
268 text4 CODE >90:/home/matthew/Projects/Ps2Plus/firmware/Controller.c
268 text4 CODE >93:/home/matthew/Projects/Ps2Plus/firmware/Controller.c
274 text4 CODE >94:/home/matthew/Projects/Ps2Plus/firmware/Controller.c
280 text4 CODE >96:/home/matthew/Projects/Ps2Plus/firmware/Controller.c
284 text4 CODE >97:/home/matthew/Projects/Ps2Plus/firmware/Controller.c
415 text3 CODE >128:/home/matthew/Projects/Ps2Plus/firmware/Controller.c
415 text3 CODE >129:/home/matthew/Projects/Ps2Plus/firmware/Controller.c
419 text3 CODE >130:/home/matthew/Projects/Ps2Plus/firmware/Controller.c
41A text3 CODE >131:/home/matthew/Projects/Ps2Plus/firmware/Controller.c
41C text3 CODE >133:/home/matthew/Projects/Ps2Plus/firmware/Controller.c
41D text3 CODE >134:/home/matthew/Projects/Ps2Plus/firmware/Controller.c
41F text3 CODE >136:/home/matthew/Projects/Ps2Plus/firmware/Controller.c
43D text3 CODE >137:/home/matthew/Projects/Ps2Plus/firmware/Controller.c
3DE text2 CODE >139:/home/matthew/Projects/Ps2Plus/firmware/Controller.c
3E0 text2 CODE >140:/home/matthew/Projects/Ps2Plus/firmware/Controller.c
3F3 text2 CODE >141:/home/matthew/Projects/Ps2Plus/firmware/Controller.c
406 text2 CODE >142:/home/matthew/Projects/Ps2Plus/firmware/Controller.c
413 text2 CODE >144:/home/matthew/Projects/Ps2Plus/firmware/Controller.c
414 text2 CODE >145:/home/matthew/Projects/Ps2Plus/firmware/Controller.c
323 text1 CODE >147:/home/matthew/Projects/Ps2Plus/firmware/Controller.c
323 text1 CODE >150:/home/matthew/Projects/Ps2Plus/firmware/Controller.c
334 text1 CODE >151:/home/matthew/Projects/Ps2Plus/firmware/Controller.c
344 text1 CODE >152:/home/matthew/Projects/Ps2Plus/firmware/Controller.c
354 text1 CODE >153:/home/matthew/Projects/Ps2Plus/firmware/Controller.c
363 text1 CODE >156:/home/matthew/Projects/Ps2Plus/firmware/Controller.c
364 maintext CODE >388:/home/matthew/Projects/Ps2Plus/firmware/main.c
364 maintext CODE >390:/home/matthew/Projects/Ps2Plus/firmware/main.c
367 maintext CODE >391:/home/matthew/Projects/Ps2Plus/firmware/main.c
36A maintext CODE >394:/home/matthew/Projects/Ps2Plus/firmware/main.c
36F maintext CODE >397:/home/matthew/Projects/Ps2Plus/firmware/main.c
370 maintext CODE >398:/home/matthew/Projects/Ps2Plus/firmware/main.c
371 maintext CODE >399:/home/matthew/Projects/Ps2Plus/firmware/main.c
372 maintext CODE >403:/home/matthew/Projects/Ps2Plus/firmware/main.c
378 maintext CODE >404:/home/matthew/Projects/Ps2Plus/firmware/main.c
37B maintext CODE >406:/home/matthew/Projects/Ps2Plus/firmware/main.c
380 maintext CODE >408:/home/matthew/Projects/Ps2Plus/firmware/main.c
383 maintext CODE >409:/home/matthew/Projects/Ps2Plus/firmware/main.c
387 maintext CODE >410:/home/matthew/Projects/Ps2Plus/firmware/main.c
387 maintext CODE >412:/home/matthew/Projects/Ps2Plus/firmware/main.c
38A maintext CODE >413:/home/matthew/Projects/Ps2Plus/firmware/main.c
38B maintext CODE >416:/home/matthew/Projects/Ps2Plus/firmware/main.c
38F maintext CODE >418:/home/matthew/Projects/Ps2Plus/firmware/main.c
393 maintext CODE >420:/home/matthew/Projects/Ps2Plus/firmware/main.c
394 maintext CODE >421:/home/matthew/Projects/Ps2Plus/firmware/main.c
398 maintext CODE >422:/home/matthew/Projects/Ps2Plus/firmware/main.c
39B maintext CODE >423:/home/matthew/Projects/Ps2Plus/firmware/main.c
39C maintext CODE >427:/home/matthew/Projects/Ps2Plus/firmware/main.c
3A0 maintext CODE >428:/home/matthew/Projects/Ps2Plus/firmware/main.c
489 clrtext CODE >5999:/tmp/xcXHCDGsq
489 clrtext CODE >6000:/tmp/xcXHCDGsq
48A clrtext CODE >6001:/tmp/xcXHCDGsq
48A clrtext CODE >6002:/tmp/xcXHCDGsq
48B clrtext CODE >6003:/tmp/xcXHCDGsq
48C clrtext CODE >6004:/tmp/xcXHCDGsq
48D clrtext CODE >6005:/tmp/xcXHCDGsq
48E clrtext CODE >6006:/tmp/xcXHCDGsq
483 inittext CODE >5966:/tmp/xcXHCDGsq
483 inittext CODE >5967:/tmp/xcXHCDGsq
484 inittext CODE >5968:/tmp/xcXHCDGsq
484 inittext CODE >5969:/tmp/xcXHCDGsq
485 inittext CODE >5970:/tmp/xcXHCDGsq
486 inittext CODE >5971:/tmp/xcXHCDGsq
487 inittext CODE >5972:/tmp/xcXHCDGsq
488 inittext CODE >5973:/tmp/xcXHCDGsq
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_analogStateSecond 30 0 BANK0 1 bssBANK0 dist/default/production/firmware.production.o
___latbits 3 0 ABS 0 - dist/default/production/firmware.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 C0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
spiInit@sTransmitEdge 60 0 BANK0 1 cstackBANK0 dist/default/production/firmware.production.o
__end_of_readADC 87C 0 CODE 0 text3 dist/default/production/firmware.production.o
_SSP1STATbits 18F 0 ABS 0 - dist/default/production/firmware.production.o
__size_of_pollController 0 0 ABS 0 - dist/default/production/firmware.production.o
_PWM6DCH 38D 0 ABS 0 - dist/default/production/firmware.production.o
_PWM6DCL 38C 0 ABS 0 - dist/default/production/firmware.production.o
_PWM7DCH 391 0 ABS 0 - dist/default/production/firmware.production.o
_PWM7DCL 390 0 ABS 0 - dist/default/production/firmware.production.o
_analogMode 78 0 COMMON 1 dataCOMMON dist/default/production/firmware.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_cmdCounter 76 0 COMMON 1 bssCOMMON dist/default/production/firmware.production.o
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production/firmware.production.o
_WPUA F39 0 ABS 0 - dist/default/production/firmware.production.o
_WPUB F44 0 ABS 0 - dist/default/production/firmware.production.o
_WPUC F4F 0 ABS 0 - dist/default/production/firmware.production.o
_WPUD F5A 0 ABS 0 - dist/default/production/firmware.production.o
_WPUE F65 0 ABS 0 - dist/default/production/firmware.production.o
___sp 0 0 STACK 2 stack /tmp/xcXtHtW6H.o
_main 6C8 0 CODE 0 maintext dist/default/production/firmware.production.o
btemp 7E 0 ABS 0 - dist/default/production/firmware.production.o
start 2A4 0 CODE 0 init /tmp/xcXtHtW6H.o
__size_of_main 0 0 ABS 0 - dist/default/production/firmware.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__CFG_SCANE$available 0 0 ABS 0 - dist/default/production/firmware.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
readADC@channel 5E 0 BANK0 1 cstackBANK0 dist/default/production/firmware.production.o
__size_of_readController 0 0 ABS 0 - dist/default/production/firmware.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
_previousCmd 75 0 COMMON 1 bssCOMMON dist/default/production/firmware.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXtHtW6H.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXtHtW6H.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXtHtW6H.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXtHtW6H.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXtHtW6H.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXtHtW6H.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production/firmware.production.o
__end_of_reversebyte 82A 0 CODE 0 text2 dist/default/production/firmware.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 93A 0 CODE 0 idataCOMMON dist/default/production/firmware.production.o
_ADCON0 93 0 ABS 0 - dist/default/production/firmware.production.o
_ADCON1 94 0 ABS 0 - dist/default/production/firmware.production.o
_ADCON2 95 0 ABS 0 - dist/default/production/firmware.production.o
_ADRESH 8D 0 ABS 0 - dist/default/production/firmware.production.o
_ADRESL 8C 0 ABS 0 - dist/default/production/firmware.production.o
_ANSELA F38 0 ABS 0 - dist/default/production/firmware.production.o
_ANSELB F43 0 ABS 0 - dist/default/production/firmware.production.o
_ANSELC F4E 0 ABS 0 - dist/default/production/firmware.production.o
_ANSELD F59 0 ABS 0 - dist/default/production/firmware.production.o
_ANSELE F64 0 ABS 0 - dist/default/production/firmware.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__size_of_PS2Command 0 0 ABS 0 - dist/default/production/firmware.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production/firmware.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production/firmware.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_readControllerAnalog 0 0 ABS 0 - dist/default/production/firmware.production.o
_PWM7CONbits 392 0 ABS 0 - dist/default/production/firmware.production.o
_responseLength 42 0 BANK0 1 dataBANK0 dist/default/production/firmware.production.o
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production/firmware.production.o
main@slaveSelect 6B 0 BANK0 1 cstackBANK0 dist/default/production/firmware.production.o
_adcInit 8D4 0 CODE 0 text10 dist/default/production/firmware.production.o
__size_of_picInit 0 0 ABS 0 - dist/default/production/firmware.production.o
___stackhi 27EF 0 ABS 0 - /tmp/xcXtHtW6H.o
___stacklo 2070 0 ABS 0 - /tmp/xcXtHtW6H.o
__end_of_readControllerAnalog 6C8 0 CODE 0 text1 dist/default/production/firmware.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_digitalStateFirst 79 0 COMMON 1 dataCOMMON dist/default/production/firmware.production.o
__CFG_PPS1WAY$OFF 0 0 ABS 0 - dist/default/production/firmware.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production/firmware.production.o
spiInit@sDataSample 5E 0 BANK0 1 cstackBANK0 dist/default/production/firmware.production.o
start_initialization 2A8 0 CODE 0 cinit dist/default/production/firmware.production.o
_PWM6CONbits 38E 0 ABS 0 - dist/default/production/firmware.production.o
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production/firmware.production.o
_TRISAbits 11 0 ABS 0 - dist/default/production/firmware.production.o
_TRISCbits 13 0 ABS 0 - dist/default/production/firmware.production.o
_TRISDbits 14 0 ABS 0 - dist/default/production/firmware.production.o
__size_of_ppsLock 0 0 ABS 0 - dist/default/production/firmware.production.o
_RC3PPS F23 0 ABS 0 - dist/default/production/firmware.production.o
_RC5PPS F25 0 ABS 0 - dist/default/production/firmware.production.o
_RD1PPS F29 0 ABS 0 - dist/default/production/firmware.production.o
clear_ram0 912 0 CODE 0 clrtext dist/default/production/firmware.production.o
__pcstackBANK0 5E 0 BANK0 1 cstackBANK0 dist/default/production/firmware.production.o
_SSP1IE 38C8 0 ABS 0 - dist/default/production/firmware.production.o
_SSP1IF 3878 0 ABS 0 - dist/default/production/firmware.production.o
__end_of_ppsUnlock 906 0 CODE 0 text7 dist/default/production/firmware.production.o
__size_of_ppsUnlock 0 0 ABS 0 - dist/default/production/firmware.production.o
_readADC 82A 0 CODE 0 text3 dist/default/production/firmware.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXtHtW6H.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 2FC 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production/firmware.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_ppsUnlock 8F8 0 CODE 0 text7 dist/default/production/firmware.production.o
__size_of_configureController 0 0 ABS 0 - dist/default/production/firmware.production.o
__size_of_reversebyte 0 0 ABS 0 - dist/default/production/firmware.production.o
__end_of_spiInit 8D4 0 CODE 0 text6 dist/default/production/firmware.production.o
__end_of_spiRead 932 0 CODE 0 text13 dist/default/production/firmware.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 2A8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 906 0 CODE 0 inittext dist/default/production/firmware.production.o
__end_of_picInit 7BC 0 CODE 0 text5 dist/default/production/firmware.production.o
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production/firmware.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2A4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2A4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
_SSP1CON1 190 0 ABS 0 - dist/default/production/firmware.production.o
_SSP1STAT 18F 0 ABS 0 - dist/default/production/firmware.production.o
_pollController 50A 0 CODE 0 text15 dist/default/production/firmware.production.o
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production/firmware.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production/firmware.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 28D 0 ABS 0 - dist/default/production/firmware.production.o
_RA0 60 0 ABS 0 - dist/default/production/firmware.production.o
_RA1 61 0 ABS 0 - dist/default/production/firmware.production.o
_RA2 62 0 ABS 0 - dist/default/production/firmware.production.o
_RA3 63 0 ABS 0 - dist/default/production/firmware.production.o
_RA4 64 0 ABS 0 - dist/default/production/firmware.production.o
_RA5 65 0 ABS 0 - dist/default/production/firmware.production.o
_RA6 66 0 ABS 0 - dist/default/production/firmware.production.o
_RA7 67 0 ABS 0 - dist/default/production/firmware.production.o
_RB0 68 0 ABS 0 - dist/default/production/firmware.production.o
_RB1 69 0 ABS 0 - dist/default/production/firmware.production.o
_RB2 6A 0 ABS 0 - dist/default/production/firmware.production.o
_RB3 6B 0 ABS 0 - dist/default/production/firmware.production.o
_RB4 6C 0 ABS 0 - dist/default/production/firmware.production.o
_RB5 6D 0 ABS 0 - dist/default/production/firmware.production.o
_RB6 6E 0 ABS 0 - dist/default/production/firmware.production.o
_RB7 6F 0 ABS 0 - dist/default/production/firmware.production.o
_RC2 72 0 ABS 0 - dist/default/production/firmware.production.o
_RD0 78 0 ABS 0 - dist/default/production/firmware.production.o
_RD4 7C 0 ABS 0 - dist/default/production/firmware.production.o
__S0 800C 0 ABS 0 - -
__S1 C0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_PreviousDigitalByte1 B8 0 BANK1 1 bssBANK1 dist/default/production/firmware.production.o
_PreviousDigitalByte2 B0 0 BANK1 1 bssBANK1 dist/default/production/firmware.production.o
?_readADC 5E 0 BANK0 1 cstackBANK0 dist/default/production/firmware.production.o
__end_of_ppsLock 8F8 0 CODE 0 text8 dist/default/production/firmware.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_configureController 93E 0 CODE 0 text9 dist/default/production/firmware.production.o
_IndexDigitalByte1 A8 0 BANK1 1 bssBANK1 dist/default/production/firmware.production.o
_IndexDigitalByte2 A0 0 BANK1 1 bssBANK1 dist/default/production/firmware.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/firmware.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXtHtW6H.o
_readController 2FC 0 CODE 0 text4 dist/default/production/firmware.production.o
__pdataBANK0 42 0 BANK0 1 dataBANK0 dist/default/production/firmware.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production/firmware.production.o
__end_of_pollController 646 0 CODE 0 text15 dist/default/production/firmware.production.o
_lxData 46 0 BANK0 1 dataBANK0 dist/default/production/firmware.production.o
_lyData 45 0 BANK0 1 dataBANK0 dist/default/production/firmware.production.o
reversebyte@byte 61 0 BANK0 1 cstackBANK0 dist/default/production/firmware.production.o
__ptext10 8D4 0 CODE 0 text10 dist/default/production/firmware.production.o
__ptext12 91E 0 CODE 0 text12 dist/default/production/firmware.production.o
__ptext13 928 0 CODE 0 text13 dist/default/production/firmware.production.o
__ptext14 932 0 CODE 0 text14 dist/default/production/firmware.production.o
__ptext15 50A 0 CODE 0 text15 dist/default/production/firmware.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 6C8 0 CODE 0 maintext dist/default/production/firmware.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/firmware.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/firmware.production.o
_DigitalControllerByte1 28 0 BANK0 1 bssBANK0 dist/default/production/firmware.production.o
_DigitalControllerByte2 20 0 BANK0 1 bssBANK0 dist/default/production/firmware.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/firmware.production.o
__Hinittext 0 0 ABS 0 inittext -
_rxData 48 0 BANK0 1 dataBANK0 dist/default/production/firmware.production.o
_ryData 47 0 BANK0 1 dataBANK0 dist/default/production/firmware.production.o
main@count 6A 0 BANK0 1 cstackBANK0 dist/default/production/firmware.production.o
__end_of_readController 50A 0 CODE 0 text4 dist/default/production/firmware.production.o
_ADCON0bits 93 0 ABS 0 - dist/default/production/firmware.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production/firmware.production.o
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production/firmware.production.o
pollController@response 71 0 COMMON 1 cstackCOMMON dist/default/production/firmware.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_readControllerAnalog 646 0 CODE 0 text1 dist/default/production/firmware.production.o
__size_of_adcInit 0 0 ABS 0 - dist/default/production/firmware.production.o
__Lend_init 2A4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production/firmware.production.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production/firmware.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
main@slaveSelectStatePrev 69 0 BANK0 1 cstackBANK0 dist/default/production/firmware.production.o
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production/firmware.production.o
__end_of_configureController 940 0 CODE 0 text9 dist/default/production/firmware.production.o
end_of_initialization 2F4 0 CODE 0 cinit dist/default/production/firmware.production.o
__Hintentry 2A4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/firmware.production.o
__CFG_RSTOSC$HFINT32 0 0 ABS 0 - dist/default/production/firmware.production.o
__Lstrings 0 0 ABS 0 strings -
_reversebyte 7BC 0 CODE 0 text2 dist/default/production/firmware.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_PS2Command 8 0 CODE 0 intentry dist/default/production/firmware.production.o
__ptext1 646 0 CODE 0 text1 dist/default/production/firmware.production.o
__ptext2 7BC 0 CODE 0 text2 dist/default/production/firmware.production.o
__ptext3 82A 0 CODE 0 text3 dist/default/production/firmware.production.o
__ptext4 2FC 0 CODE 0 text4 dist/default/production/firmware.production.o
__ptext5 748 0 CODE 0 text5 dist/default/production/firmware.production.o
__ptext6 8B4 0 CODE 0 text6 dist/default/production/firmware.production.o
__ptext7 8F8 0 CODE 0 text7 dist/default/production/firmware.production.o
__ptext8 8E8 0 CODE 0 text8 dist/default/production/firmware.production.o
__ptext9 93E 0 CODE 0 text9 dist/default/production/firmware.production.o
_spiInit 8B4 0 CODE 0 text6 dist/default/production/firmware.production.o
_spiRead 928 0 CODE 0 text13 dist/default/production/firmware.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production/firmware.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 61 0 BANK0 1 cstackBANK0 dist/default/production/firmware.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_picInit 748 0 CODE 0 text5 dist/default/production/firmware.production.o
_response 4A 0 BANK0 1 dataBANK0 dist/default/production/firmware.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/firmware.production.o
__size_of_readADC 0 0 ABS 0 - dist/default/production/firmware.production.o
__end_of__initialization 2F4 0 CODE 0 cinit dist/default/production/firmware.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production/firmware.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 87C 0 CODE 0 idataBANK0 dist/default/production/firmware.production.o
_spiReceiveWait 932 0 CODE 0 text14 dist/default/production/firmware.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/firmware.production.o
_ppsLock 8E8 0 CODE 0 text8 dist/default/production/firmware.production.o
_SSP1BUF 18C 0 ABS 0 - dist/default/production/firmware.production.o
__Hend_init 2A8 0 CODE 0 end_init -
__end_of_adcInit 8E8 0 CODE 0 text10 dist/default/production/firmware.production.o
PS2Command@cmd 74 0 COMMON 1 cstackCOMMON dist/default/production/firmware.production.o
__end_of_PS2Command 2A4 0 CODE 0 intentry dist/default/production/firmware.production.o
__end_of_main 748 0 CODE 0 maintext dist/default/production/firmware.production.o
_escapeMode 40 0 BANK0 1 bssBANK0 dist/default/production/firmware.production.o
_ADACQ 9D 0 ABS 0 - dist/default/production/firmware.production.o
_ADCLK 98 0 ABS 0 - dist/default/production/firmware.production.o
_ADPCH 9E 0 ABS 0 - dist/default/production/firmware.production.o
_ADPRE 9C 0 ABS 0 - dist/default/production/firmware.production.o
_ADREF 9A 0 ABS 0 - dist/default/production/firmware.production.o
_TRISA 11 0 ABS 0 - dist/default/production/firmware.production.o
_TRISB 12 0 ABS 0 - dist/default/production/firmware.production.o
_TRISC 13 0 ABS 0 - dist/default/production/firmware.production.o
_TRISD 14 0 ABS 0 - dist/default/production/firmware.production.o
_TRISE 15 0 ABS 0 - dist/default/production/firmware.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_index 77 0 COMMON 1 bssCOMMON dist/default/production/firmware.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/firmware.production.o
_digitalStateSecond 49 0 BANK0 1 dataBANK0 dist/default/production/firmware.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production/firmware.production.o
readController@analogMode 60 0 BANK0 1 cstackBANK0 dist/default/production/firmware.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
spiInit@sClockIdle 5F 0 BANK0 1 cstackBANK0 dist/default/production/firmware.production.o
__initialization 2A8 0 CODE 0 cinit dist/default/production/firmware.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/firmware.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/firmware.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production/firmware.production.o
__pdataCOMMON 78 0 COMMON 1 dataCOMMON dist/default/production/firmware.production.o
_spiWrite 91E 0 CODE 0 text12 dist/default/production/firmware.production.o
_T2CONbits 28E 0 ABS 0 - dist/default/production/firmware.production.o
_PPSLOCK E8F 0 ABS 0 - dist/default/production/firmware.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/firmware.production.o
__end_of_spiReceiveWait 93A 0 CODE 0 text14 dist/default/production/firmware.production.o
__end_of_spiWrite 928 0 CODE 0 text12 dist/default/production/firmware.production.o
_analogStateFirst 38 0 BANK0 1 bssBANK0 dist/default/production/firmware.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 49C 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 4C 1
bssBANK1 1 A0 A0 20 1
config 0 8007 1000E 5 2
