[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18876 ]
[d frameptr 6 ]
"16 /home/matthew/Projects/Ps2Plus/firmware/Controller.c
[e E12122 . `uc
DLeft 0
DDown 1
DRight 2
DUp 3
Start 4
R3 5
L3 6
Select 7
]
"25
[e E12132 . `uc
Square 0
X 1
Circle 2
Triangle 3
R1 4
L1 5
R2 6
L2 7
]
"87 /home/matthew/Projects/Ps2Plus/firmware/PicConfig.c
[e E12122 . `uc
SPI_MASTER_OSC_DIV4 32
SPI_MASTER_OSC_DIV16 33
SPI_MASTER_OSC_DIV64 34
SPI_MASTER_TMR2 35
SPI_SLAVE_SS_EN 36
SPI_SLAVE_SS_DIS 37
]
[e E12130 . `uc
SPI_DATA_SAMPLE_MIDDLE 0
SPI_DATA_SAMPLE_END 128
]
[e E12134 . `uc
SPI_CLOCK_IDLE_HIGH 16
SPI_CLOCK_IDLE_LOW 0
]
[e E12138 . `uc
SPI_IDLE_2_ACTIVE 0
SPI_ACTIVE_2_IDLE 64
]
"10 /home/matthew/Projects/Ps2Plus/firmware/Spi.c
[e E12122 . `uc
SPI_MASTER_OSC_DIV4 32
SPI_MASTER_OSC_DIV16 33
SPI_MASTER_OSC_DIV64 34
SPI_MASTER_TMR2 35
SPI_SLAVE_SS_EN 36
SPI_SLAVE_SS_DIS 37
]
[e E12130 . `uc
SPI_DATA_SAMPLE_MIDDLE 0
SPI_DATA_SAMPLE_END 128
]
[e E12134 . `uc
SPI_CLOCK_IDLE_HIGH 16
SPI_CLOCK_IDLE_LOW 0
]
[e E12138 . `uc
SPI_IDLE_2_ACTIVE 0
SPI_ACTIVE_2_IDLE 64
]
"5 /opt/microchip/xc8/v2.05/pic/sources/c99/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"10 /opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 /opt/microchip/xc8/v2.05/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 /opt/microchip/xc8/v2.05/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v2.05/pic/sources/c99/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"13 /home/matthew/Projects/Ps2Plus/firmware/Controller.c
[v _readController readController `(v  1 e 1 0 ]
"128
[v _readADC readADC `(ui  1 e 2 0 ]
"139
[v _reversebyte reversebyte `(uc  1 e 1 0 ]
"147
[v _readControllerAnalog readControllerAnalog `(v  1 e 1 0 ]
"23 /home/matthew/Projects/Ps2Plus/firmware/main.c
[v _pollController pollController `(v  1 e 1 0 ]
"56
[v _PS2Command PS2Command `II(v  1 e 1 0 ]
"381
[v _configureController configureController `(v  1 e 1 0 ]
"388
[v _main main `(v  1 e 1 0 ]
"3 /home/matthew/Projects/Ps2Plus/firmware/PicConfig.c
[v _ppsUnlock ppsUnlock `(v  1 e 1 0 ]
"9
[v _ppsLock ppsLock `(v  1 e 1 0 ]
"15
[v _adcInit adcInit `(v  1 e 1 0 ]
"63
[v _picInit picInit `(v  1 e 1 0 ]
"10 /home/matthew/Projects/Ps2Plus/firmware/Spi.c
[v _spiInit spiInit `(v  1 e 1 0 ]
"27
[v _spiReceiveWait spiReceiveWait `(v  1 e 1 0 ]
"32
[v _spiWrite spiWrite `(v  1 e 1 0 ]
"37
[v _spiRead spiRead `(uc  1 e 1 0 ]
"78 /home/matthew/Projects/Ps2Plus/firmware/Controller.h
[v _digitalStateFirst digitalStateFirst `uc  1 e 1 0 ]
"79
[v _digitalStateSecond digitalStateSecond `uc  1 e 1 0 ]
"81
[v _analogStateFirst analogStateFirst `[8]uc  1 e 8 0 ]
"82
[v _analogStateSecond analogStateSecond `[8]uc  1 e 8 0 ]
"85
[v _rxData rxData `uc  1 e 1 0 ]
"86
[v _ryData ryData `uc  1 e 1 0 ]
"87
[v _lxData lxData `uc  1 e 1 0 ]
"88
[v _lyData lyData `uc  1 e 1 0 ]
"94
[v _DigitalControllerByte1 DigitalControllerByte1 `[8]uc  1 e 8 0 ]
"95
[v _DigitalControllerByte2 DigitalControllerByte2 `[8]uc  1 e 8 0 ]
"96
[v _PreviousDigitalByte1 PreviousDigitalByte1 `[8]uc  1 e 8 0 ]
"97
[v _PreviousDigitalByte2 PreviousDigitalByte2 `[8]uc  1 e 8 0 ]
"99
[v _IndexDigitalByte1 IndexDigitalByte1 `[8]uc  1 e 8 0 ]
"100
[v _IndexDigitalByte2 IndexDigitalByte2 `[8]uc  1 e 8 0 ]
"102
[v _index index `uc  1 e 1 0 ]
[s S498 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"364 /opt/microchip/xc8/v2.05/pic/include/pic16f18876.h
[u S503 . 1 `S498 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES503  1 e 1 @11 ]
"670
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
[s S476 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"687
[u S485 . 1 `S476 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES485  1 e 1 @17 ]
"732
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
"794
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
[s S278 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"811
[u S287 . 1 `S278 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES287  1 e 1 @19 ]
"856
[v _TRISD TRISD `VEuc  1 e 1 @20 ]
[s S299 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"873
[u S308 . 1 `S299 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES308  1 e 1 @20 ]
"918
[v _TRISE TRISE `VEuc  1 e 1 @21 ]
"1805
[v _ADRESL ADRESL `VEuc  1 e 1 @140 ]
"1825
[v _ADRESH ADRESH `VEuc  1 e 1 @141 ]
"2126
[v _ADCON0 ADCON0 `VEuc  1 e 1 @147 ]
[s S142 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"2162
[s S150 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFRM 1 0 :2:2 
]
[s S154 . 1 `uc 1 nDONE 1 0 :1:0 
]
[s S156 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
`uc 1 ADFM1 1 0 :1:3 
]
[s S161 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFRM0 1 0 :1:2 
`uc 1 ADFRM1 1 0 :1:3 
]
[u S166 . 1 `S142 1 . 1 0 `S150 1 . 1 0 `S154 1 . 1 0 `S156 1 . 1 0 `S161 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES166  1 e 1 @147 ]
"2237
[v _ADCON1 ADCON1 `VEuc  1 e 1 @148 ]
"2276
[v _ADCON2 ADCON2 `VEuc  1 e 1 @149 ]
"2494
[v _ADCLK ADCLK `VEuc  1 e 1 @152 ]
"2604
[v _ADREF ADREF `VEuc  1 e 1 @154 ]
"2697
[v _ADPRE ADPRE `VEuc  1 e 1 @156 ]
"2767
[v _ADACQ ADACQ `VEuc  1 e 1 @157 ]
"2837
[v _ADPCH ADPCH `VEuc  1 e 1 @158 ]
"4615
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @396 ]
"4825
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @399 ]
[s S587 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"4934
[s S596 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S601 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S606 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S611 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S616 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S622 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 R 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 D 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S631 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S637 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 I2C_START1 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S643 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ1 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS1 1 0 :1:5 
]
[s S649 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A1 1 0 :1:5 
]
[s S654 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_nA1 1 0 :1:5 
]
[s S659 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT1 1 0 :1:5 
]
[s S664 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA2 1 0 :1:5 
]
[s S669 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS1 1 0 :1:5 
]
[u S674 . 1 `S587 1 . 1 0 `S596 1 . 1 0 `S601 1 . 1 0 `S606 1 . 1 0 `S611 1 . 1 0 `S616 1 . 1 0 `S622 1 . 1 0 `S631 1 . 1 0 `S637 1 . 1 0 `S643 1 . 1 0 `S649 1 . 1 0 `S654 1 . 1 0 `S659 1 . 1 0 `S664 1 . 1 0 `S669 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES674  1 e 1 @399 ]
"5189
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @400 ]
"9393
[v _PR2 PR2 `VEuc  1 e 1 @653 ]
[s S380 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"9462
[s S384 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S388 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
]
[s S396 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S405 . 1 `S380 1 . 1 0 `S384 1 . 1 0 `S388 1 . 1 0 `S396 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES405  1 e 1 @654 ]
"12447
[v _PWM6DCL PWM6DCL `VEuc  1 e 1 @908 ]
"12513
[v _PWM6DCH PWM6DCH `VEuc  1 e 1 @909 ]
[s S320 . 1 `uc 1 . 1 0 :4:0 
`uc 1 POL 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 OE 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"12704
[s S326 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PWM6POL 1 0 :1:4 
`uc 1 PWM6OUT 1 0 :1:5 
`uc 1 PWM6OE 1 0 :1:6 
`uc 1 PWM6EN 1 0 :1:7 
]
[u S332 . 1 `S320 1 . 1 0 `S326 1 . 1 0 ]
[v _PWM6CONbits PWM6CONbits `VES332  1 e 1 @910 ]
"12756
[v _PWM7DCL PWM7DCL `VEuc  1 e 1 @912 ]
"12822
[v _PWM7DCH PWM7DCH `VEuc  1 e 1 @913 ]
"13013
[s S354 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PWM7POL 1 0 :1:4 
`uc 1 PWM7OUT 1 0 :1:5 
`uc 1 PWM7OE 1 0 :1:6 
`uc 1 PWM7EN 1 0 :1:7 
]
[u S360 . 1 `S320 1 . 1 0 `S354 1 . 1 0 ]
[v _PWM7CONbits PWM7CONbits `VES360  1 e 1 @914 ]
"29866
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @3727 ]
"32754
[v _RC3PPS RC3PPS `VEuc  1 e 1 @3875 ]
"32854
[v _RC5PPS RC5PPS `VEuc  1 e 1 @3877 ]
"33054
[v _RD1PPS RD1PPS `VEuc  1 e 1 @3881 ]
"33554
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"33616
[v _WPUA WPUA `VEuc  1 e 1 @3897 ]
"34174
[v _ANSELB ANSELB `VEuc  1 e 1 @3907 ]
"34236
[v _WPUB WPUB `VEuc  1 e 1 @3908 ]
"34794
[v _ANSELC ANSELC `VEuc  1 e 1 @3918 ]
"34856
[v _WPUC WPUC `VEuc  1 e 1 @3919 ]
"35414
[v _ANSELD ANSELD `VEuc  1 e 1 @3929 ]
"35476
[v _WPUD WPUD `VEuc  1 e 1 @3930 ]
"35848
[v _ANSELE ANSELE `VEuc  1 e 1 @3940 ]
"35880
[v _WPUE WPUE `VEuc  1 e 1 @3941 ]
"41206
"41206
[v _RA0 RA0 `VEb  1 e 0 @96 ]
"41227
[v _RA1 RA1 `VEb  1 e 0 @97 ]
"41248
[v _RA2 RA2 `VEb  1 e 0 @98 ]
"41269
[v _RA3 RA3 `VEb  1 e 0 @99 ]
"41290
[v _RA4 RA4 `VEb  1 e 0 @100 ]
"41311
[v _RA5 RA5 `VEb  1 e 0 @101 ]
"41332
[v _RA6 RA6 `VEb  1 e 0 @102 ]
"41353
[v _RA7 RA7 `VEb  1 e 0 @103 ]
"41374
[v _RB0 RB0 `VEb  1 e 0 @104 ]
"41395
[v _RB1 RB1 `VEb  1 e 0 @105 ]
"41416
[v _RB2 RB2 `VEb  1 e 0 @106 ]
"41437
[v _RB3 RB3 `VEb  1 e 0 @107 ]
"41458
[v _RB4 RB4 `VEb  1 e 0 @108 ]
"41479
[v _RB5 RB5 `VEb  1 e 0 @109 ]
"41500
[v _RB6 RB6 `VEb  1 e 0 @110 ]
"41521
[v _RB7 RB7 `VEb  1 e 0 @111 ]
"41584
[v _RC2 RC2 `VEb  1 e 0 @114 ]
"41728
[v _RD0 RD0 `VEb  1 e 0 @120 ]
"41821
[v _RD4 RD4 `VEb  1 e 0 @124 ]
"43237
[v _SSP1IE SSP1IE `VEb  1 e 0 @14536 ]
"43240
[v _SSP1IF SSP1IF `VEb  1 e 0 @14456 ]
"15 /home/matthew/Projects/Ps2Plus/firmware/main.c
[v _response response `[20]uc  1 e 20 0 ]
"16
[v _responseLength responseLength `uc  1 e 1 0 ]
"17
[v _cmdCounter cmdCounter `uc  1 e 1 0 ]
"18
[v _analogMode analogMode `uc  1 e 1 0 ]
"19
[v _escapeMode escapeMode `uc  1 e 1 0 ]
"20
[v _previousCmd previousCmd `uc  1 e 1 0 ]
"388
[v _main main `(v  1 e 1 0 ]
{
"396
[v main@slaveSelect slaveSelect `uc  1 a 1 13 ]
"398
[v main@count count `uc  1 a 1 12 ]
"397
[v main@slaveSelectStatePrev slaveSelectStatePrev `uc  1 a 1 11 ]
"432
} 0
"147 /home/matthew/Projects/Ps2Plus/firmware/Controller.c
[v _readControllerAnalog readControllerAnalog `(v  1 e 1 0 ]
{
"156
} 0
"139
[v _reversebyte reversebyte `(uc  1 e 1 0 ]
{
[v reversebyte@byte byte `uc  1 a 1 wreg ]
[v reversebyte@byte byte `uc  1 a 1 wreg ]
[v reversebyte@byte byte `uc  1 a 1 3 ]
"145
} 0
"128
[v _readADC readADC `(ui  1 e 2 0 ]
{
[v readADC@channel channel `i  1 p 2 0 ]
"137
} 0
"13
[v _readController readController `(v  1 e 1 0 ]
{
[v readController@analogMode analogMode `uc  1 a 1 wreg ]
[v readController@analogMode analogMode `uc  1 a 1 wreg ]
"16
[v readController@analogMode analogMode `uc  1 a 1 2 ]
"97
} 0
"63 /home/matthew/Projects/Ps2Plus/firmware/PicConfig.c
[v _picInit picInit `(v  1 e 1 0 ]
{
"102
} 0
"10 /home/matthew/Projects/Ps2Plus/firmware/Spi.c
[v _spiInit spiInit `(v  1 e 1 0 ]
{
[v spiInit@sType sType `E12122  1 a 1 wreg ]
[v spiInit@sType sType `E12122  1 a 1 wreg ]
[v spiInit@sDataSample sDataSample `E12130  1 p 1 0 ]
[v spiInit@sClockIdle sClockIdle `E12134  1 p 1 1 ]
[v spiInit@sTransmitEdge sTransmitEdge `E12138  1 p 1 2 ]
"13
[v spiInit@sType sType `E12122  1 a 1 3 ]
"25
} 0
"3 /home/matthew/Projects/Ps2Plus/firmware/PicConfig.c
[v _ppsUnlock ppsUnlock `(v  1 e 1 0 ]
{
"7
} 0
"9
[v _ppsLock ppsLock `(v  1 e 1 0 ]
{
"13
} 0
"381 /home/matthew/Projects/Ps2Plus/firmware/main.c
[v _configureController configureController `(v  1 e 1 0 ]
{
"386
} 0
"15 /home/matthew/Projects/Ps2Plus/firmware/PicConfig.c
[v _adcInit adcInit `(v  1 e 1 0 ]
{
"22
} 0
"56 /home/matthew/Projects/Ps2Plus/firmware/main.c
[v _PS2Command PS2Command `II(v  1 e 1 0 ]
{
"60
[v PS2Command@cmd cmd `uc  1 a 1 4 ]
"379
} 0
"32 /home/matthew/Projects/Ps2Plus/firmware/Spi.c
[v _spiWrite spiWrite `(v  1 e 1 0 ]
{
[v spiWrite@dat dat `uc  1 a 1 wreg ]
[v spiWrite@dat dat `uc  1 a 1 wreg ]
"34
[v spiWrite@dat dat `uc  1 a 1 0 ]
"35
} 0
"37
[v _spiRead spiRead `(uc  1 e 1 0 ]
{
"41
} 0
"27
[v _spiReceiveWait spiReceiveWait `(v  1 e 1 0 ]
{
"30
} 0
"23 /home/matthew/Projects/Ps2Plus/firmware/main.c
[v _pollController pollController `(v  1 e 1 0 ]
{
[v pollController@response response `*.4uc  1 a 1 wreg ]
[v pollController@response response `*.4uc  1 a 1 wreg ]
"25
[v pollController@response response `*.4uc  1 a 1 1 ]
"54
} 0
